Torch.Server/Views/ConfigControl.xaml

<UserControl x:Class="Torch.Server.Views.ConfigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Torch.Server.Views"
             xmlns:viewModels="clr-namespace:Torch.Server.ViewModels"
             xmlns:managers="clr-namespace:Torch.Server.Managers"
             mc:Ignorable="d"
             Background="White">
    <UserControl.DataContext>
        <viewModels:ConfigDedicatedViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Label Content="World:" DockPanel.Dock="Left" />
            <Button Content="New World" Margin="3" DockPanel.Dock="Right" Click="NewWorld_OnClick"/>
            <ComboBox ItemsSource="{Binding Worlds}" SelectedItem="{Binding SelectedWorld}" Margin="3" SelectionChanged="Selector_OnSelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="managers:WorldViewModel">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Name: " Padding="0"/>
                                <Label Content="{Binding Checkpoint.SessionName}" FontStyle="Oblique" Padding="0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Last saved: " Padding="0"/>
                                <Label Content="{Binding Checkpoint.LastSaveTime}" Padding="0"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" Margin="3">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="3" DockPanel.Dock="Left">
                            <Label Content="Server Name" />
                            <TextBox Text="{Binding ServerName}" Margin="3,0,3,3" Width="160" />
                            <Label Content="World Name" />
                            <TextBox Text="{Binding WorldName}" Margin="3,0,3,3" Width="160" />
                            <Label Content="Whitelist Group ID" />
                            <TextBox Text="{Binding GroupId}" Margin="3,0,3,3" Width="160" />
                            <Label Content="Server IP" />
                            <StackPanel Orientation="Horizontal" Margin="3,0,3,3">
                                <TextBox Text="{Binding IP}" Width="100" Height="20" />
                                <Label Content=":" Width="12" />
                                <TextBox Text="{Binding Port}" Width="48" Height="20" />
                            </StackPanel>
                            <CheckBox IsChecked="{Binding PauseGameWhenEmpty}" Content="Pause When Empty" Margin="3" />
                        </StackPanel>
                        <StackPanel Margin="3">
                            <Label Content="Mods" />
                            <TextBox Text="{Binding Mods}" Margin="3" Height="100" AcceptsReturn="true" VerticalScrollBarVisibility="Auto"/>
                            <Label Content="Administrators" />
                            <TextBox Text="{Binding Administrators}" Margin="3" Height="100" AcceptsReturn="true" VerticalScrollBarVisibility="Auto"/>
                            <Label Content="Banned Players" />
                            <TextBox Text="{Binding Banned}" Margin="3" Height="100" AcceptsReturn="true" VerticalScrollBarVisibility="Auto"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
                <Button Grid.Row="1" Content="Save Config" Margin="3" Click="Save_OnClick" />
            </Grid>
            <ScrollViewer Grid.Column="1" Margin="3">
                <local:SessionSettingsView DataContext="{Binding SessionSettings}"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>