Torch.Server/Views/EntitiesControl.xaml

<UserControl x:Class="Torch.Server.Views.EntitiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Torch.Server.Views"
             xmlns:viewModels="clr-namespace:Torch.Server.ViewModels"
             xmlns:blocks="clr-namespace:Torch.Server.Views.Blocks"
             xmlns:entities="clr-namespace:Torch.Server.ViewModels.Entities"
             xmlns:blocks1="clr-namespace:Torch.Server.ViewModels.Blocks"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModels:EntityTreeViewModel />
    </UserControl.DataContext>
    <DockPanel>
        <DockPanel DockPanel.Dock="Left">
            <StackPanel DockPanel.Dock="Bottom">
                <Button Content="Delete" Click="Delete_OnClick" IsEnabled="{Binding CurrentEntity.CanDelete}"
                        Margin="3" />
                <Button Content="Stop" Click="Stop_OnClick" IsEnabled="{Binding CurrentEntity.CanStop}" Margin="3" />
            </StackPanel>
            <TreeView Width="300" Margin="3" DockPanel.Dock="Top" SelectedItemChanged="TreeView_OnSelectedItemChanged">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type entities:GridViewModel}" ItemsSource="{Binding Blocks}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type blocks1:BlockViewModel}">
                        <TextBlock Text="{Binding Path=Name}" />
                    </DataTemplate>
                </TreeView.Resources>
                <TreeViewItem ItemsSource="{Binding Grids}" IsExpanded="true">
                    <TreeViewItem.Header>
                        <TextBlock Text="{Binding Grids.Count, StringFormat=Grids ({0})}" />
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem ItemsSource="{Binding Characters}" IsExpanded="true">
                    <TreeViewItem.Header>
                        <TextBlock Text="{Binding Characters.Count, StringFormat=Characters ({0})}" />
                    </TreeViewItem.Header>
                    <TreeViewItem.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
                <TreeViewItem ItemsSource="{Binding VoxelMaps}" IsExpanded="true">
                    <TreeViewItem.Header>
                        <TextBlock Text="{Binding VoxelMaps.Count, StringFormat=Voxel Maps ({0})}" />
                    </TreeViewItem.Header>
                    <TreeViewItem.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
                <TreeViewItem ItemsSource="{Binding FloatingObjects}" IsExpanded="true">
                    <TreeViewItem.Header>
                        <TextBlock Text="{Binding FloatingObjects.Count, StringFormat=Floating Objects ({0})}" />
                    </TreeViewItem.Header>
                    <TreeViewItem.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
            </TreeView>
        </DockPanel>
        <Frame x:Name="EditorFrame" Margin="3" NavigationUIVisibility="Hidden" />
    </DockPanel>
</UserControl>