Torch.Server/Views/FirstTimeSetup.xaml

<Window x:Class="Torch.Server.Views.FirstTimeSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torch.Server.Views"
        xmlns:torch="clr-namespace:Torch;assembly=Torch"
        xmlns:server="clr-namespace:Torch.Server"
        mc:Ignorable="d"
        Title="Torch First Time Setup" Height="200" Width="500">
    <Window.DataContext>
        <server:TorchConfig/>
    </Window.DataContext>
    <StackPanel>
        <DockPanel ToolTip="This should be set to the folder that contains your mods and saves.">
            <Label Content="Instance Path:" Width="150"/>
            <TextBox Text="{Binding InstancePath}" Margin="3"/>
        </DockPanel>
        <DockPanel ToolTip="The name of your instance, this doesn't really matter.">
            <Label Content="Instance Name:" Width="150"/>
            <TextBox Text="{Binding InstanceName}" Margin="3"></TextBox>
        </DockPanel>
        <DockPanel ToolTip="This enables/disables automatic plugin updating.">
            <Label Content="Automatic Plugin Updates:" Width="150"/>
            <CheckBox IsChecked="{Binding EnableAutomaticUpdates}" VerticalAlignment="Center" Margin="3"/>
        </DockPanel>
        <Label Content="You can change these settings later by editing TorchConfig.xml"/>
        <Button Content="Done" Margin="3" Click="ButtonBase_OnClick"></Button>
    </StackPanel>
</Window>
