Torch.Server/Views/LogEventViewer.xaml

<UserControl x:Class="Torch.Server.Views.LogEventViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Torch.Server.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="25px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        
        <!-- make a Level and class filter for the log, along with a reset button -->
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Level:" Margin="0,0,5,0"/>
            <ComboBox x:Name="LevelFilterComboBox" Width="100" ItemsSource="{Binding LogLevels}" Margin="0,0,5,0" SelectionChanged="LevelFilterComboBox_SelectionChanged"/>
            <TextBlock Text="Class:" Margin="0,0,5,0"/>
            <ComboBox x:Name="ClassFilterComboBox" Width="130" ItemsSource="{Binding LogClasses}" Margin="0,0,5,0" SelectionChanged="ClassFilterComboBox_SelectionChanged"/>
            
            <Button x:Name="ResetFiltersButton" Content="Reset filters" Margin="0,0,5,0" Click="ResetFiltersButton_Click" />
            <Button x:Name="ClearButton" Content="Clear table" Margin="0,0,5,0" Click="ClearButton_Click" />
            
            <Button x:Name="TestButton" Content="Test log" Margin="0,0,5,0" Click="TestButton_OnClickButton_Click" Visibility="Hidden" />

        </StackPanel>

        
        <DataGrid Grid.Row="1" x:Name="LogEventViewerDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" MouseDoubleClick="LogEventViewerDataGrid_MouseDoubleClick" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="true" CanUserResizeRows="False" CanUserSortColumns="True" IsReadOnly="True" ItemsSource="{Binding LogEvents}" RowHeight="20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" Binding="{Binding Time}" Width="60"/>
                <DataGridTextColumn Header="Level" Binding="{Binding Level}" Width="50" />
                <DataGridTextColumn Header="Class" Binding="{Binding Class}" Width="200"/>
                <DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
