Torch.Server/Views/LogEventViewer.xaml

<UserControl x:Class="Torch.Server.Views.LogEventViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Torch.Server.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="25px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        
        <!-- make a Level and class filter for the log, along with a reset button -->
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Level:" Margin="0,0,5,0"/>
            <ComboBox x:Name="LevelFilterComboBox" Width="100" ItemsSource="{Binding LogLevels}" Margin="0,0,5,0" />
            <TextBlock Text="Class:" Margin="0,0,5,0"/>
            <ComboBox x:Name="ClassFilterComboBox" Width="130" ItemsSource="{Binding LogClasses}" Margin="0,0,5,0" />
        </StackPanel>

        
        <DataGrid Grid.Row="1" x:Name="LogEventViewerDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="true" CanUserResizeRows="False" CanUserSortColumns="False" IsReadOnly="True" ItemsSource="{Binding LogEvents}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" Binding="{Binding Time}" Width="50"/>
                <DataGridTextColumn Header="Level" Binding="{Binding Level}" Width="80" />
                <DataGridTextColumn Header="Class" Binding="{Binding Class}" Width="120"/>
                <DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
