Torch.Server/Views/ModListControl.xaml

<UserControl x:Class="Torch.Server.Views.ModListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Torch.Server.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.DataContext>
        <viewModels:ConfigDedicatedViewModel />
    </UserControl.DataContext>-->
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Grid" x:Key="RootGridStyle">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Mode=OneWay, BindingGroupName=RootEnabledBinding}" Value="{x:Null}">
                        <Setter Property="IsEnabled" Value="False"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
        <Grid Style="{StaticResource RootGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500px"/>
                <ColumnDefinition Width="10px"/>
                <ColumnDefinition Width="*" MinWidth="200px"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80px"/>
            </Grid.RowDefinitions>
        
            <DataGrid Name="ModList" Grid.Column="0" ItemsSource="{Binding Mods}"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      AllowDrop="True"
                      CanUserReorderColumns="False"
                      CanUserSortColumns="True"
                      SelectedCellsChanged="ModList_Selected"
                      AutoGenerateColumns="False">
                <!--:DesignSource="{d:DesignInstance Type={x:Type MyObjectBuilder_Checkpoint:ModItem, CreateList=True}}">-->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Workshop Id" 
                                        IsReadOnly="True"
                                        Binding="{Binding PublishedFileId}">
                    
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Name" 
                                        Width="*"
                                        IsReadOnly="True"
                                        Binding="{Binding FriendlyName}">
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsDependency}" Value="True">
                                    <Setter Property="Foreground" Value="#222222"/>
                                    <Setter Property="Background" Value="#FFCCAA"/>
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsDependency}" Value="True"/>
                                        <Condition Binding="{Binding ElementName=ShowDependencyModsCheckBox, Path=IsChecked}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Height" Value="0px"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                </DataGrid.ItemContainerStyle>
            </DataGrid>
            <ScrollViewer Grid.Row="0" Grid.Column="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Background="#1b2838">
                <TextBlock Name="ModDescription" TextWrapping="Wrap" Foreground="White" Padding="2px"
                       Text="{Binding ElementName=ModList, Path=SelectedItem.Description}">
                </TextBlock>
            </ScrollViewer>
            <Grid Grid.Row="1" Grid.Column="0" Margin="0 0 0 6px">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition MinHeight="40px"/>
                </Grid.RowDefinitions>
                <CheckBox Name="ShowDependencyModsCheckBox" VerticalAlignment="Center"
                          HorizontalAlignment="Left" Margin="6px 0" Grid.Column="0" Grid.Row="0"/>
                <Label Content="Show Dependency Mods" Padding="0" Margin="6px 0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
                <Label Content="ID/URL:" Padding="0" Margin="6px 0" HorizontalAlignment="Left" 
                       VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                <TextBox Name="AddModIdTextBox" Grid.Column="1" VerticalContentAlignment="Center"
                         HorizontalAlignment="Stretch" MinWidth="100px" Margin="6px 4px"  Grid.Row="1"/>
                <ComboBox Grid.Column="2" Grid.Row="1" x:Name="UgcServiceTypeBox" SelectionChanged="UgcServiceTypeBox_OnSelectionChanged" SelectedValuePath="Value" DisplayMemberPath="Key"/>
                <Button Content="Add" Grid.Column="3" Margin="6px 0" Width="60px" Height="40px" Click="AddBtn_OnClick"  Grid.Row="1"/>
                <Button Content="Remove" Grid.Column="4" Margin="6px 0" Width="60px" Height="40px" Click="RemoveBtn_OnClick"  Grid.Row="1"
                         IsEnabled="{Binding ElementName=ModList, Path=SelectedItems.Count}"/>
                <Button Content="Bulk Edit" Grid.Column="5" Margin="6px 0" Width="60px" Height="40px" Click="BulkButton_OnClick"  Grid.Row="1"/>
            </Grid>
        
            <Button Content="Save Config" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="6px" Grid.Column="3" Width="80px" Height="40px" Click="SaveBtn_OnClick"/>
        </Grid>
</UserControl>
