Torch.Server/Views/PistonUI.xaml

<Window x:Class="Torch.Server.PistonUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torch.Server"
        xmlns:views="clr-namespace:Torch.Server.Views"
        mc:Ignorable="d"
        Title="Piston" Height="600" Width="900">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="5,5,5,5" Orientation="Horizontal">
            <Button x:Name="BtnStart" Content="Start" Height="24" Width="75" Margin="5,0,5,0" HorizontalAlignment="Left" Click="BtnStart_Click" IsDefault="True"/>
            <Button x:Name="BtnStop" Content="Stop" Height="24" Width="75" Margin="5,0,5,0" HorizontalAlignment="Left" Click="BtnStop_Click" IsEnabled="False"/>
            <Button x:Name="BtnRestart" Content="Restart" Height="24" Width="75" Margin="5,0,5,0" HorizontalAlignment="Left" Click="BtnRestart_Click"/>
            <Label x:Name="LabelSimulation" Content="Sim Ratio: 0.00"/>
            <Label x:Name="LabelUptime" Content="Uptime: 0d 0h 0m"/>
        </StackPanel>
        <TabControl x:Name="TabControl" DockPanel.Dock="Bottom" Margin="5,0,5,5">
            <TabItem Header="Configuration">
                <DockPanel>
                    <local:ModsControl/>
                    <views:PropertyGrid x:Name="PropGrid"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="Chat/Players">
                <DockPanel>
                    <local:PlayerListControl x:Name="PlayerList" DockPanel.Dock="Right" Width="250" IsEnabled="False"/>
                    <local:ChatControl x:Name="Chat" IsEnabled="False"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="Entity Manager">
            </TabItem>
            <TabItem Header="Plugins">
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>

