Torch.Server/Views/PlayerListControl.xaml

<UserControl x:Class="Torch.Server.PlayerListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="KickButton" Grid.Column="0" Grid.Row="0" Content="Kick" Margin="5,5,5,5" Click="KickButton_Click"/>
                <Button x:Name="BanButton" Grid.Column="1" Grid.Row="0" Content="Ban" Margin="5,5,5,5" Click="BanButton_Click"/>
                <Button x:Name="PromoteButton" Grid.Column="0" Grid.Row="1" Content ="Promote" Margin="5,5,5,5" Click="PromoteButton_OnClick"/>
                <Button x:Name="DemoteButton" Grid.Column="1" Grid.Row="1" Content ="Demote" Margin="5,5,5,5" Click="DemoteButton_OnClick"/>
            </Grid>

        </StackPanel>
        <DataGrid x:Name="PlayerList" AutoGenerateColumns="False" ItemsSource="{Binding Players}" DockPanel.Dock="Top" Margin="5,5,5,5">
            <!--
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Value.PromotedName}" FontWeight="Bold"/>
                        <TextBlock Text=" ("/>
                        <TextBlock Text="{Binding Value.State}"/>
                        <TextBlock Text=")"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Value.PromotedName}" FontWeight="Bold" Width="6*"/>
                <DataGridTextColumn Header="Promote" Binding="{Binding Value.PromotedName}" Width="4*"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
