Torch.Server/Views/PluginsControl.xaml

<UserControl x:Class="Torch.Server.Views.PluginsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Torch.Server.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:PluginManagerViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView Name="PluginList" Grid.Row="0" ItemsSource="{Binding Plugins}" SelectedItem="{Binding SelectedPlugin}" Margin="3">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="All actions apply at next restart" IsEnabled="False"/>
                        <Separator/>
                        <MenuItem Header="{Binding SelectedPlugin.Name}" IsEnabled="False"/>
                        <MenuItem Header="{Binding SelectedPlugin.State}" IsEnabled="False"/>
                        <Separator/>
                        <MenuItem Header ="Enable" Command="{Binding EnableItem}" CommandParameter="{Binding SelectedPlugin}"/>
                        <MenuItem Header ="Disable" Command="{Binding DisableItem}" CommandParameter="{Binding SelectedPlugin}"/>
                        <MenuItem Header ="Uninstall" Command="{Binding UninstallItem}" CommandParameter="{Binding SelectedPlugin}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Background="{Binding Color}"  ToolTip="{Binding ToolTip}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="Open Folder" Margin="3" Click="OpenFolder_OnClick"/>
                <Button Grid.Row="0" Grid.Column="1" Content="Browse Plugins" Margin="3" Click="BrowsPlugins_OnClick"/>
            </Grid>
        </Grid>
        <ScrollViewer Name="PScroll" Grid.Column="1" Margin="3">
            <Frame NavigationUIVisibility="Hidden" Content="{Binding SelectedPlugin.Control}"/>
        </ScrollViewer>
    </Grid>
</UserControl>

