Torch.Server/Views/ProfilerConfigControl.xaml

<UserControl x:Class="Torch.Server.Views.ProfilerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Torch.Server.Views"
             xmlns:profiler="clr-namespace:Torch.Managers.Profiler;assembly=Torch"
             xmlns:viewModels="clr-namespace:Torch.Server.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:ProfilerViewModel/>
    </UserControl.DataContext>
    <DockPanel LastChildFill="True">
        <TreeView Margin="3" ItemsSource="{Binding ProfilerTreeAlias}" Name="ProfilerTreeView" DockPanel.Dock="Left" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type profiler:ProfilerEntryViewModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding OwnerName}" Margin="3" MinWidth="200"/>
                        <TextBlock Text="{Binding UpdateTimeMs, StringFormat=' {0:F4} ms'}" Margin="3" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Right" Width="150"  MaxWidth="150">
            <Label Content="Profiling Options" Margin="3" />
            <CheckBox IsChecked="{Binding ProfileSessionComponentsUpdate}" Content="Session Component Updates"  Margin="3" />
            <CheckBox IsChecked="{Binding ProfileGridsUpdate}" Content="Grid Updates"  Margin="3" />
            <CheckBox IsChecked="{Binding ProfileGridSystemUpdates}" Content="Grid System Updates"  Margin="3" />
            <CheckBox IsChecked="{Binding ProfileBlocksUpdate}" Content="Block Updates"  Margin="3" />
            <CheckBox IsChecked="{Binding ProfileEntityComponentsUpdate}" Content="Entity Component Updates"  Margin="3" />
        </StackPanel>
    </DockPanel>
</UserControl>
