Torch.Server/Views/RoleEditor.xaml

<Window x:Class="Torch.Server.Views.RoleEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torch.Server.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:modApi="clr-namespace:VRage.Game.ModAPI;assembly=VRage.Game"
        mc:Ignorable="d"
        Title="RoleEditor" Height="300" Width="300">
    <Window.Resources>
    <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="GetEnumValues">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="modApi:MyPromoteLevel"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
</Window.Resources>
 <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="ItemGrid" AutoGenerateColumns="false" CanUserAddRows="true" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="5*" Header="Key" Binding="{Binding Key}"/>
                <DataGridComboBoxColumn Width ="5*" Header="Value" ItemsSource="{Binding Source={StaticResource GetEnumValues}}" SelectedValueBinding="{Binding Value, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Content="Add New" Margin="5" Click="AddNew_OnClick"></Button>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Cancel" Margin="5" Click="Cancel_OnClick" />
            <Button Grid.Column="1" Content="OK" Margin="5" Click="Ok_OnClick" />
        </Grid>
     <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
         <ComboBox Name="BulkSelect" ItemsSource="{Binding Source={StaticResource GetEnumValues}}" SelectedValue ="{Binding 
             RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:RoleEditor}},
             Path = BulkPromote, Mode=TwoWay}" Margin="5"/>
         <Button Grid.Column="1" Content="Bulk edit" Margin ="5" Click="BulkEdit"/>
     </Grid>
    </Grid>
</Window>

