Torch.Server/Views/TorchUI.xaml

<Window x:Class="Torch.Server.TorchUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torch.Server"
        xmlns:views="clr-namespace:Torch.Server.Views"
        xmlns:converters="clr-namespace:Torch.Server.Views.Converters"
        mc:Ignorable="d"
        Title="Torch">
    <Window.Resources>
        <converters:InverseBooleanConverter x:Key="inverseBool"/>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="5,5,5,5" Orientation="Horizontal">
            <Button x:Name="BtnStart" Content="Start" Height="24" Width="75" Margin="5,0,5,0"
                    HorizontalAlignment="Left" Click="BtnStart_Click" IsDefault="True" IsEnabled="{Binding IsRunning, Converter={StaticResource inverseBool}}"/>
            <Button x:Name="BtnStop" Content="Stop" Height="24" Width="75" Margin="5,0,5,0" HorizontalAlignment="Left"
                    Click="BtnStop_Click" IsEnabled="{Binding IsRunning}" />
            <Label>
                <Label.Content>
                    <TextBlock Text="{Binding State, StringFormat=Status: {0}}"></TextBlock>
                </Label.Content>
            </Label>
            <Label x:Name="LabelSimulation">
                <Label.Content>
                    <TextBlock Text="{Binding SimulationRatio, StringFormat=Simulation: {0:0.00}}" />
                </Label.Content>
            </Label>
            <Label x:Name="LabelUptime">
                <Label.Content>
                    <TextBlock Text="{Binding ElapsedPlayTime, StringFormat=Uptime: {0:g}}"/>
                </Label.Content>
            </Label>
        </StackPanel>
        <TabControl x:Name="TabControl" DockPanel.Dock="Bottom" Margin="5,0,5,5">
            <TabItem Header="Configuration">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Label Content="Instance Path: " Margin="3" />
                        <TextBox x:Name="InstancePathBox" Margin="3" Height="20"
                                 TextChanged="InstancePathBox_OnTextChanged" IsEnabled="False" />
                    </DockPanel>
                    <views:ConfigControl x:Name="ConfigControl" Margin="3" DockPanel.Dock="Bottom" IsEnabled="{Binding IsRunning, Converter={StaticResource inverseBool}}"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="Chat/Players">
                <DockPanel>
                    <local:PlayerListControl x:Name="PlayerList" DockPanel.Dock="Right" Width="250" />
                    <local:ChatControl x:Name="Chat" IsEnabled="{Binding IsRunning}"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="Entity Manager">
                <views:EntitiesControl />
            </TabItem>
            <TabItem Header="Plugins">
                <views:PluginsControl x:Name="Plugins" />
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>