Torch.Server/Views/WorldGeneratorDialog.xaml

<Window x:Class="Torch.Server.WorldGeneratorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torch.Server"
        xmlns:views="clr-namespace:Torch.Server.Views"
        xmlns:views1="clr-namespace:Torch.Views;assembly=Torch"
        mc:Ignorable="d"
        Title="Premade world selection" Height="500" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="PremadeCheckpoints" SelectionChanged="PremadeCheckpoints_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=20}" Margin="0,0,0,180"/>
        <Image Grid.Column="0" x:Name="CheckpointImage" Stretch="Uniform" Margin="2,0,1,44" Width="232" Height="136" VerticalAlignment="Bottom"/>

        <Grid Grid.Column="1" Margin="3,3,3,3">
            <Grid.RowDefinitions>
                <RowDefinition Height ="Auto"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label Content="World Name: "/>
                <TextBox x:Name="WorldName" Width="300" Margin="3"/>
            </StackPanel>
            <views1:PropertyGrid Grid.Row="1" x:Name="SettingsView" Margin="3"/>
            <Button Grid.Row="2"  Content="Create World" Click="ButtonBase_OnClick" Margin ="3"/>
        </Grid>
    </Grid>
</Window>
