Torch/Views/DictionaryEditor.xaml

<Window x:Class="Torch.Views.DictionaryEditorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Torch.Views"
        xmlns:objectModel="clr-namespace:System.Collections.ObjectModel;assembly=System"
        mc:Ignorable="d"
        Title="DictionaryEditorDialog" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="ItemGrid" AutoGenerateColumns="false" CanUserAddRows="true" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="5*" Header="Key" Binding="{Binding Key}"/>
                <DataGridTextColumn Width="5*" Header="Value" Binding="{Binding Value}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Content="Add New" Margin="5" Click="AddNew_OnClick"></Button>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Cancel" Margin="5" Click="Cancel_OnClick" />
            <Button Grid.Column="1" Content="OK" Margin="5" Click="Ok_OnClick" />
        </Grid>
    </Grid>
</Window>