Torch/Views/EmbeddedCollectionEditor.xaml

<UserControl x:Class="Torch.Views.EmbeddedCollectionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Torch.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Width="Auto" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" Grid.Column="0" x:Name="ElementList"
                 HorizontalContentAlignment="Stretch" Margin="0" VerticalContentAlignment="Stretch" />
        <GridSplitter Grid.Column="1" Grid.Row="0" Width="2" HorizontalAlignment="Left" VerticalAlignment="Stretch"
                      Background="Gray" ShowsPreview="True" VerticalContentAlignment="Stretch" />

        <local:PropertyGrid Grid.Row="0" Grid.Column="1" x:Name="PGrid" Margin="4,0,0,0" />
        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="AddButton" Content="Add"
                HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"
                Width="90" />
        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="RemoveButton" Content="Remove"
                HorizontalAlignment="Left" Margin="100,0,0,0"
                VerticalAlignment="Top" Width="90" />

    </Grid>
</UserControl>
