Torch/Views/FlagsEditor.xaml

<Window x:Class="Torch.Views.FlagsEditorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Flag Editor" Height="300" Width="300">
        <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ItemsControl x:Name="Items">
                    <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                    <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}"/>
                            </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Cancel" Margin="5" Click="Cancel_OnClick" />
                        <Button Grid.Column="1" Content="OK" Margin="5" Click="Ok_OnClick" />
                </Grid>
        </Grid>
</Window>